package com.gem.java.oop;

public class Demo20 {
	public static void main(String[] args) {
		String str1 = "hello";
		String str2 = "Hello";
		
		//比较两个字符串是否相等，不可以使用==
		//必须要使用equals或者是equalsIgnoreCase
		
		boolean flag = str1.equals(str2);
		boolean flag2 = str1.equalsIgnoreCase(str2);
		
		System.out.println(flag + "   " + flag2);
		
	}
}

/*
===========欢迎使用水果库存系统===============
1.查看水果列表
2.添加水果
3.水果下架
4.退出
=========================================
请选择：

请选择：1
-----------------------------------------
名称		单价		库存量		备注
对不起，没有任何记录！
-----------------------------------------


请选择：1
-----------------------------------------
名称		单价		库存量		备注
苹果		5		100			山东红富士，杠杠的！
菠萝		3		50			菠萝很好吃！
-----------------------------------------

请选择：2
请输入名称：苹果
请输入追加的库存量:20
添加成功！

请选择：2
请输入名称：香蕉
请输入单价：3
请输入库存量：60
请输入备注：海南香蕉，香蕉中的战斗焦！
添加成功！

请选择：3
请输入下架的水果名称：西瓜
对不起，没有对应的水果信息！

请选择：3
请输入下架的水果名称：菠萝
是否确认下架？(Y/N)  Y
下架成功！

请选择：4
是否确认退出？(Y/N)  Y
谢谢使用！再见！

*/